<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fancytwo">
<androidx.fragment.app.FragmentContainerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/main_frag"
    android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/bottom"
        android:layout_height="60dp"
        android:background="@color/text"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@color/white"
        app:elevation="20dp"
        />

</LinearLayout>