<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    app:lottie_autoPlay="true"
    android:id="@+id/lottie"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/extra_text"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/white" />
</LinearLayout>